collections/ansible_collections/rsoliman/vmware_demos/roles/vmware_create_ESXI_tower_inventory/tasks/main.yml (before)
---
# tasks file for vmware_create_ESXI_tower_inventory
  - name: Get a list of all ESXi hosts
    vmware.vmware_rest.vcenter_host_info:
      vcenter_validate_certs: false
    register: my_hosts

  - name: Remove Existing ESXI inventory
    awx.awx.tower_inventory:
      name: "{{ inventory_name }}"
      description: "{{ inventory_desc }}"
      organization: "{{ inventory_org}}"
      state: absent

  - name: Add ESXI inventory tower inventory
    awx.awx.tower_inventory:
      name: "{{ inventory_name }}"
      description: "{{ inventory_desc }}"
      organization: "{{ inventory_org}}"
      state: present


  - name: Add ESXi hosts to tower inventory
    awx.awx.tower_host:
      name: "{{ item.name }}"
      description: "ESXi host imported from VCenter"
      inventory: "{{ inventory_name }}"
      state: present
      variables:
        connection_state: "{{ item.connection_state }}"
        host: "{{ item.host }}"
        power_state: "{{ item.power_state }}"
    loop: "{{ my_hosts.value }}"

collections/ansible_collections/rsoliman/vmware_demos/roles/vmware_create_ESXI_tower_inventory/tasks/main.yml (after)
---
# tasks file for vmware_create_ESXI_tower_inventory
  - name: Get a list of all ESXi hosts
    vmware.vmware_rest.vcenter_host_info:
      vcenter_validate_certs: false
    register: my_hosts

  - name: Remove Existing ESXI inventory
    ansible.controller.tower_inventory:
      name: "{{ inventory_name }}"
      description: "{{ inventory_desc }}"
      organization: "{{ inventory_org}}"
      state: absent

  - name: Add ESXI inventory tower inventory
    ansible.controller.tower_inventory:
      name: "{{ inventory_name }}"
      description: "{{ inventory_desc }}"
      organization: "{{ inventory_org}}"
      state: present


  - name: Add ESXi hosts to tower inventory
    ansible.controller.tower_host:
      name: "{{ item.name }}"
      description: "ESXi host imported from VCenter"
      inventory: "{{ inventory_name }}"
      state: present
      variables:
        connection_state: "{{ item.connection_state }}"
        host: "{{ item.host }}"
        power_state: "{{ item.power_state }}"
    loop: "{{ my_hosts.value }}"

collections/ansible_collections/rsoliman/vmware_demos/roles/vmware_create_ESXI_tower_inventory/tasks/main.yml (diff)
@@ -6,14 +6,14 @@
     register: my_hosts
 
   - name: Remove Existing ESXI inventory
-    awx.awx.tower_inventory:
+    ansible.controller.tower_inventory:
       name: "{{ inventory_name }}"
       description: "{{ inventory_desc }}"
       organization: "{{ inventory_org}}"
       state: absent
 
   - name: Add ESXI inventory tower inventory
-    awx.awx.tower_inventory:
+    ansible.controller.tower_inventory:
       name: "{{ inventory_name }}"
       description: "{{ inventory_desc }}"
       organization: "{{ inventory_org}}"
@@ -21,7 +21,7 @@
 
 
   - name: Add ESXi hosts to tower inventory
-    awx.awx.tower_host:
+    ansible.controller.tower_host:
       name: "{{ item.name }}"
       description: "ESXi host imported from VCenter"
       inventory: "{{ inventory_name }}"
